<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smederevo</title>
    <meta name="author" content="Aleksandar Jeremic">
</head>
<body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="tourism.html">Tourism</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Tourism</h1>
            <hr>
            <p>
                Among the main tourist attractions in the city are the Smederevo Fortress and the Obrenović Villa.

                There is an old white mulberry tree in the center of Smederevo. Called Karađorđev dud ("Karađorđe's mulberry"), it is estimated to be over 300 years old. Though there are no historical sources to specifically confirm that, 
                it is believed that under this tree dizdar Muharem Guša, Ottoman commander of the fortress, handed over the keys to the city to Karađorđe on 8 November 1805, after the city was liberated during the First Serbian Uprising. In May 2018 the tree was declared a natural monument of the III category, as the first "living"
                 monument in Smederevo. The three is supported by metallic pipes, but there is an initiative that two sculptures, shaped like a male and female hand, should be installed instead.[13]
            </p>
        </main>
</body>
</html>