
* {
    margin: 0;
    padding: 0; 
}
body {
    background-color: #333;
}
nav {
    width: 100%;
    height: 60px;
    background-color: #000;
}
nav ul {
    padding: 21px 12px;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    padding: 4px 4px;
}
.footter {
    position: absolute;
    top:auto;
    bottom: 0;
    height: 40px;
    text-align: center;
    background-color: #001;
    width: 100%;
    color: whitesmoke;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 7px;
    margin-top:10px;
}
main h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: whitesmoke;
    text-transform: uppercase;
}
main hr {
    margin-left: -67px !important;
    margin-top: 8px;
    background-color: red;
    color:red;
    margin-bottom: 5px;
}
main p {
    margin-top:5px;
    margin-bottom: 5px;
    font-size: 18px;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
main p::first-letter {
    font-size: 28px;
    color: whitesmoke;
    font-style: italic;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 2px solid #dddd2d;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(odd) { 
    background-color: #dddd2d;   
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
