<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smederevo - History</title>
    <meta name="author" content="Aleksandar Jeremic">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="tourism.html">Tourism</a>
                </li>
            </ul>
        </nav>
    </header>
        <main>
            <h1>History</h1>
            <hr>
            <h3>Early</h3>
            <p>Main articles: Prehistoric Serbia and Roman Serbia
            In the 7th millennium BC, the Starčevo culture existed for a millennia, succeeded by the 6th millennium BC Vinča culture that prospered in the region. The Paleo-Balkan tribes of Dacians and Thracians emerged in the area in the 2nd millennia BC, with the Celtic Scordisci raiding the Balkans in the 3rd century B.C.
            
            The Roman Empire conquered Vinceia in the 1st century BC. It was organized into Moesia, later Moesia Superior,[2] and in the administrative reforms of Diocletian (244–311) it was part of the Diocese of Moesia, then the Diocese of Dacia. It was a principal town of Moesia Superior, near the confluence of Margus and Brongus rivers.[3][4]
            </p>
            <h3>Middle Ages</h3>
            <p> article: History of Medieval Serbia
            The modern founder of the city was the Serbian Despot Đurađ Branković in the 15th century, who built Smederevo Fortress in 1430 as the new Serbian capital. Smederevo was the residence of the Branković house and the capital of the Serbian Despotate from 1430 until 1439, when it was conquered by the Ottoman Empire after a siege lasting two months.
            
            <h3>Sanjak of Smederevo</h3>
            <p></p>Main article: Sanjak of Smederevo
            In 1444, in accordance with the terms of the Peace of Szeged between the Kingdom of Hungary and the Ottoman Empire the Sultan returned Smederevo to Đurađ Branković, who was allied to John Hunyadi. On 22 August 1444 the Serb prince peacefully took possession of the evacuated town. When Hunyadi broke the peace treaty, Đurađ Branković remained neutral. Serbia became a battleground between the Kingdom of Hungary and the Ottomans, and the angry Branković captured Hunyadi after his defeat at the Second Battle of Kosovo in 1448. Hunyadi was imprisoned in Smederevo fortress for a short time.
            
            In 1454 Sultan Mehmed II besieged Smederevo and devastated Serbia. The town was liberated by Hunyadi. In 1459 Smederevo was again captured by the Ottomans after the death of Branković. The town became a Turkish border-fortress, and played an important part in Ottoman–Hungarian Wars until 1526. Due to its strategic location, Smederevo was gradually rebuilt and enlarged. For a long period, the town was the capital of the Sanjak of Smederevo.
            
            In autumn 1476, a joint army of Hungarians and Serbs tried to capture the fortress from the Ottomans. They built three wooden counter-fortresses, but after months of siege Sultan Mehmed II himself came to drive them away. After fierce fighting the Hungarians agreed to withdraw. In 1494 Pál Kinizsi tried to capture Smederevo from the Ottomans but he was stricken with palsy and died. In 1512 John Zápolya unsuccessfully laid siege to the town.
        </p>
            <h3>Modern</h3>
          <p> During the First Serbian Uprising in 1806, the city became the temporary capital of Serbia, as well as the seat of the Praviteljstvujušči sovjet, a government headed by Dositej Obradović. The first basic school was founded in 1806. During World War II, the city was occupied by German forces, who stored ammunition in the fortress. On 5 June 1941, a catastrophic explosion severely damaged the fortress, killing nearly 2,000 residents.
            
            After World War II, Smederevo became an industrial and cultural center of Podunavlje district. Under the overall industrial development of Socialist Federal Republic of Yugoslavia, the city received a boost in infrastructure. Due to the ideal geographical position of Smederevo, socialist government supported building of roads, apartment buildings and tens of factories.
            
            Some of the most notable factories built and renewed in period between 1950s until the end of 1980s were Zelvoz (Heroj Srba during the period of SFRJ), renewed in 1966. and a new steel plant built on outskirts of Smederevo at that time, Sartid (MKS during the period of SFRJ) which was completely operational in 1971.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Smederevo_-_panorama.jpg/900px-Smederevo_-_panorama.jpg" alt="Panorama" srcset="">
        </main>
        <footer class="footter">
            Made by • Aleksandar
        </footer>
</body>
</html>