
* {
    margin: 0;
    padding: 0; 
}
nav {
    width: 100%;
    height: 60px;
    background-color: #333;
}
nav ul {
    padding: 21px 12px;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    padding: 4px 4px;
}
.footter {
    position: absolute;
    top:auto;
    bottom: 0;
    height: 40px;
    text-align: center;
    background-color: #333;
    width: 100%;
    color: whitesmoke;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 7px;
    margin-top:10px;
}
main hr {
    margin-left: -67px !important;
    margin-top: 8px;
    margin-bottom: 5px;
}
main p {
    margin-top:5px;
    margin-bottom: 5px;
}