<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smederevo</title>
    <meta name="author" content="Aleksandar Jeremic">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="tourism.html">Tourism</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
            <h1 style="text-transform: uppercase;">Smederevo</h1>
            <hr>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%D0%A1%D0%B2._%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D1%98%D0%B0_%D1%83_%D0%A1%D0%BC%D0%B5%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%83_3.jpg/270px-%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%D0%A1%D0%B2._%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D1%98%D0%B0_%D1%83_%D0%A1%D0%BC%D0%B5%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%83_3.jpg" alt="Centar Smedereva" >
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Smederevska_tvrdjava_kanal.jpg/134px-Smederevska_tvrdjava_kanal.jpg" alt="Tvrdjava" srcset="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Smederevo_city_administration.JPG/134px-Smederevo_city_administration.JPG" alt="Opstina" srcset="">
            <p><strong>Smederevo</strong> (Serbian Cyrillic: Смедерево, pronounced [smêdereʋo] (About this soundlisten)) is a city and the administrative center of the Podunavlje District in eastern Serbia. It is situated on the right bank of the Danube, about 45 kilometres (28 miles) downstream of the Serbian capital, Belgrade.
                <br><br>
            According to the 2011 census, the city has a population of 64,105, with 108,209 people living in its administrative area.
            <br><br>
            Its history starts in the 1st century BC, after the conquest of the Roman Empire, when there existed a settlement by the name of <strong>Vinceia</strong>. The modern city traces its roots back to the late Middle Ages when it was the capital (1430–39, and 1444–59) of the last independent Serbian state before Ottoman conquest.
            <br><br>
            Smederevo is said to be the city of iron (Serbian: gvožđe) and grapes (grožđe).</p>
        </main>
        <footer class="footter">
            Made by • Aleksandar
        </footer>
</body>
</html>